--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local D={"1Xj8","K0JR1KoOYSazkSy=";"kS69";"bIOzPSa4e3DoQTyd","ktT=";"1MjFkwf=","7zhW1mcD7h==","kSJO1gvdPMW91u==";"k3vyQtvKPyV=","4XOOPh==";"qt6UoKY1qS64otaM4u==","4XJ94Xad","K0J34u==";"krad5n==";"qLOBvXUc6KovYgE4";"qMJuQSoR6yUyYSWG4My=","","K0JDkMoWbn==";"PSvOkSu=","YSJLYgUDkMP=";"1wv04h==","K0JG1r8=","KJmyv5o8ltEPyvBkmZTnCCRWp0PEL+lwsKnvYCMjMtPmtQ9HGyXX3kMuCIfN4DgOGl3L357vlUggrkpHlym2Q3hbEB7t";"Y3qj6X0Fkr8wbKOHbTP=";"QgodPTYWYn==";"qLqXyd0jqKOe4LURyu==","PwoA5rB3";"P06IyTULyIEo1LO94Xf=","6KvWPNWN";"YSJ9Yr0z1Kf=";"YrBu4rvs","2NNdr3Y+PdT8";"7gWHvgvqY6WM1NU+2n==","ktf=","PX6dkr6d4KoO4MjW","bTvH5wU41yjjoWDWYe==";"PMa91SJR";"xckF7sjefrAPiXGZAf2elUEePMVY1tmRK5eFfdSL372JovKCPYT/KzS8e50iYiulHFyg2tDLk6PKTrZYaWYopxx6Mmt+yfz3KBUykOUQFNDEVA3ABvR4C6UteHXZ5q65yPSHF3DEsyuV8j2aY3UjCkoX+eSJHDoStu==","YSazkSy=","YdOHQKa8b2a8vNamraN=","6X6zQSJF5u==";"1XaR1e==","yy1W5SBf7ra0eI66be==","43Wd1e==","Q3vskK60byR27gEdyrN8","1KUAkwf=";"PM6Rkw1W";"1X0OYSvc","7h==","6SaRPS6AfToWYS6IYS6Nfe=="}local function M(M)return D[M+(-529737+540105)]end for M,z in ipairs({{173143-173142,551663+-551613};{204437+-204436;665202+(875863+-1541032)};{-1006667+(-431911+1438612);(-49169-(-344614))+-295395}})do while z[-657610-(-1658510-(-1000899))]<z[854611+-854609]do D[z[970842-970841]],D[z[629615+((552156+-945448)-236321)]],z[974520+-974519],z[-88197+88199]=D[z[(-815886+1708239)+(-307699+-584652)]],D[z[-86629+86630]],z[((-644199+801370)-(704614-120905))-(-426539)]+(693396+-693395),z[(-656003-(-1008826+1255343))+902522]-(247996+-247995)end end do local M=type local z=table.concat local E=math.floor local w={U=(137923+-480762)-(-342848),Q=689917-689899;d=487453-487401;["5"]=-521112-(-521138),c=-910502+910542,["2"]=(-379298+495166)+-115849,h=-644509+644541;A=-599340+599390,t=-32667+32670,J=975576-975515;["0"]=449907-449854;j=570393+-570344;O=(-612282+908755)-296440,m=-184720+184722;l=-623229+623239,p=-835155+835186;I=-486833+486868;g=-599304+((-889406+1312534)+176183);F=-241160-(176860-418067);v=488177-(-712573+1200737);z=845754-845720,S=-620207-(-620213),w=((646339-(564852+448766))+1296801)+-929467;W=-183054+(-306898-(-489989));E=-387403+387404,B=-548097-(-548154),["6"]=(279800-(-555224))-835003,K=316222-316199;f=726794-726786;["8"]=((600538+-83213)-188257)-329012,X=(110840+606411)+-717197;q=-456593+(-75940-(1028900+-1561445));D=-668565+668606;M=-295288-(-295326),["/"]=285101-((299156-427917)+413820),L=753968-(-951127+(2540151-835107));o=992746+-992729;N=-864869-(-864905),["3"]=514125-514086,V=-628198+628258;P=193029+-193001;k=526829+-526802,b=-1044650-(-1044680);["9"]=-1021881+1021927;y=261752-261732;a=-297325+297330,R=-339640+339685,Z=-98028+98087,e=245705-245689,["7"]=727869+-727855;s=-925718+925761;r=982240+((456916-(-143532))+-1582666);n=890944-890944;["+"]=((-142147-(432565-860753))-((899295+-401886)+-1199531))-988152,["4"]=443380+-443356,H=(-251303-782827)+1034145,C=-66404-(-66462);i=-677570-(-677632),T=-380791-(-225164-155631),Y=-1027632-(-1202026-(-174365));G=-127685+127729,["1"]=337099-337074,x=408737-408674,u=475550+(-813973+338471)}local i=string.len local F=string.sub local a=table.insert local P=D local W=string.char for D=-442214+442215,#P,120844-(952273+-831430)do local l=P[D]if M(l)=="string"then local M=i(l)local C={}local e=107324-107323 local f=749760+((-848191-177828)+(1015667+-739408))local X=430418+-430418 while e<=M do local D=F(l,e,e)local z=w[D]if z then f=f+z*(909808-909744)^((-637362+637365)-X)X=X+(563638+-563637)if X==248833+-248829 then X=545513-545513 local D=E(f/(-234509+300045))local M=E((f%(-570346-(-338840-297042)))/(-301395+301651))local z=f%(-534601+534857)a(C,W(D,M,z))f=-41058-(-41058)end elseif D=="="then a(C,W(E(f/(183004+(-220063+102595)))))if e>=M or F(l,e+(-316642-(-316643)),e+((12612-(-948187))-960798))~="="then a(C,W(E((f%((-313097+(1904-(-324529)))-(-52200)))/(-913088+913344))))end break end e=e+(256498-256497)end P[D]=z(C)end end end return(function(D,E,w,i,F,a,P,C,X,d,l,x,W,s,f,t,e,y,J,z,K)W,J,l,C,f,t,K,s,d,x,z,y,X,e={},function(D,M)local E=f(M)local w=function(w,i)return z(D,{w,i},M,E)end return w end,{},function()e=(-410108+410109)+e l[e]=-264780-(-264781)return e end,function(D)for M=973209+(-645916-(-693736+1021028)),#D,-491472+(-280901-(-39897-(-386156+(-745681+(-129377+1993691)))))do l[D[M]]=(-470900+470901)+l[D[M]]end if w then local z=w(true)local E=F(z)E[M(-188147+(66303-(-111477)))],E[M(-83858+73536)],E[M(-236382-(-226019))]=D,X,function()return 283333+1654703 end return z else return i({},{[M((-110127-(-993775))+-893970)]=X;[M(-270664-(-260297))]=D,[M(891137+-901500)]=function()return-361932+(2599318-299350)end})end end,function(D,M)local E=f(M)local w=function(w,i,F,a)return z(D,{w,i,F;a},M,E)end return w end,function(D,M)local E=f(M)local w=function(w)return z(D,{w},M,E)end return w end,function(D,M)local E=f(M)local w=function(...)return z(D,{...},M,E)end return w end,function(D,M)local E=f(M)local w=function(w,i,F,a,P)return z(D,{w,i,F;a;P},M,E)end return w end,function(D)l[D]=l[D]-(-681093+681094)if l[D]==817523+-817523 then l[D],W[D]=nil,nil end end,function(z,w,i,F)local v,N,G,g,I,b,n,q,T,l,P,A,X,p,k,s,h,e,S,V,Z,H,r,Q,j,f,Y,U,o,c,R,B,u,m while z do if z<-661978+8583449 then if z<287659+3641322 then if z<(1002246-805492)+1946285 then if z<1096085-(-138146)then if z<(427695-51959)-(-108933)then if z<980327+(((962860+(-1255323-(-476001)))+-400023)+-390191)then if z<-625110+965859 then Y=Y+H u=not m g=Y<=A g=u and g u=Y>=A u=m and u g=u or g u=10634495-(107576-476570)z=g and u g=-887549+(508745+2256039)z=z or g else k=p==h q=k z=-78688+(851989+11198119)end else e=W[i[(-544449-(-37169))+507282]]z=366073+6296336 f=W[i[648413+-648410]]l=e==f P=l end else if z<-863328+1933771 then k=W[e]z=k and 714291-364974 or-811380+12782800 q=k else z=W[i[-117882+(-806187-(-924076))]]z=z and((12430176-(-144214))-(-814779))-533993 or 563301+5517179 end end else if z<2476170-606432 then if z<1361444-(-385525)then c=M(519143+-529508)p=-171320-(-171385)B=735202-735199 I=M(276166-(543750+-257218))r=C()W[r]=P z=W[Z]P=z(B,p)B=C()W[B]=P g=J(8507404-(-775432),{})z=949806+-949806 p=z z=-689946+689946 h=z P=D[I]I={P(g)}P=315009-(1317745-1002738)z={E(I)}I=z z=I[P]g=z P=M(907684+-918039)z=D[P]Y=W[f]k=D[c]c=k(g)k=M(410766-421094)q=Y(c,k)Y={q()}P=z(E(Y))Y=C()W[Y]=P P=-165369+165370 z=531998+14015682 q=W[B]k=q q=-582928-(-1033525+450596)c=q q=-875673+875673 A=c<q q=P-c else p=-545371+545384 e=W[i[-87750+87753]]r=(136410+-921837)+785429 f=-607160-(-607192)l=e%f X=W[i[(1039842-457754)+-582084]]Z=W[i[-876907-(-876909)]]g=W[i[739538+-739535]]I=g-l g=837937-837905 h=I/g B=p-h j=r^B p=(211459-(-817238))+(-1170236-(-141795))z=-246483+2850286 T=Z/j s=X(T)X=4294095269.0-(-872027)f=s%X s=-412107+(923756-511647)X=s^l e=f/X j=((547727-(-196658))+-762412)-(((-1233264-(-800564))-(265171+-359882))-(-319961))X=W[i[-12651+12655]]Z=e%j j=(994342+(-526449-815967))+4295315370.0 T=Z*j s=X(T)X=W[i[214870+(-364809+((955758+(-1104918-709996))-((505990-(582101-1045788))+-1978776)))]]T=X(e)l=nil Z=(722097+((414816-29663)-433680))-608034 f=s+T s=470095-404559 r=-942538-(471113+-1413907)X=f%s e=nil T=f-X s=T/Z Z=(984067+-564160)+-419651 T=X%Z j=X-T Z=j/r f=nil X=nil r=855078+-854822 j=s%r B=s-j r=B/p B={T;Z;j,r}j=nil s=nil T=nil r=nil Z=nil W[i[27184-27183]]=B end else if z<1307947-(-727375)then Y=#I A=-242714-(302161+-544875)g=Y==A z=14798837-(-948809)else z=10693072-800740 end end end else if z<3059840-(-148496)then if z<3870103-977808 then if z<-1011699+3763938 then if z<756836+1696689 then z=(12414277-127276)-909619 e=W[i[560036+-560033]]f=-102482+102664 l=e*f e=-445265+(-111948-(-557470))P=l%e W[i[-369848+369851]]=P else f=M(1043582+-1053928)e=D[f]f=M(-911348+901010)l=e[f]z=D[M((-198527-(-275099))+-86903)]f=W[i[-863287-(-863288)]]e={l(f)}P={E(e)}end else z=-249045+((-1682183-(-853842))+17526828)T=W[s]P=T end else if z<(1075205-815944)+2824846 then c=M(105200+-115558)j=B k=D[c]c=M(-334782+(966708+-642267))q=k[c]k=q(l,j)z=3114957-(-150484)q=W[i[-22536+22542]]c=q()Y=k+c c=-284474+284475 g=Y+T Y=-34501-(-34757)j=nil I=g%Y Y=f[e]T=I k=T+c q=X[k]g=Y..q f[e]=g else P={}z=D[M(-735577+(1184451-459226))]end end else if z<-820546+4181986 then if z<2792928-(-539139)then B=B+p I=not h j=B<=r j=I and j I=B>=r I=h and I j=I or j I=-440991+(-2716+3467941)z=j and I j=13261404-(-1006217)z=z or j else A=386538+-386532 c=598097-(1194866-596770)z=W[Z]k=z(c,A)z=M(767895-778246)D[z]=k A=M((((-427289-(-192256))-188526)+(-644412-(-925123)))+132497)c=D[A]A=925428+-925426 z=c>A z=z and 813684+4140246 or 6179449-(-793818)end else if z<3704952-(337884-163412)then z=true z=z and-461853+10983212 or-574875+14545465 else z=J(-682803+(714846+(8036010-132657)),{X})k={z()}z=D[M((696237-947432)+240846)]P={E(k)}end end end end else if z<5191850-(-608335)then if z<5476438-(-22787+649953)then if z<5160436-963653 then if z<-136017+4209535 then if z<4841931-805598 then A=-152120-(-152120)Y=#I g=Y==A z=g and 6621186-398753 or 15652571-(-95075)else l=w[-402438+402439]e=w[-976933-(-976935)]z=W[i[-663129-(-1148143-(-485013))]]f=z z=f[e]z=z and 770508+14894507 or 13253124-(1170052-230836)end else m=x(m)b=x(b)v=x(v)U=x(U)z=14815191-((972743+-859676)+154444)R=nil u=x(u)H=x(H)end else if z<860029+((-1042290+(-884373+2787259))+3020277)then P=M(616778+-627133)j=M(954861-965227)z=D[P]X=M(-22068-(-779245-(-767542)))l=W[i[(74880-(-119291+-460446))+-654613]]r=J(13001428-(-1018085),{})f=D[X]Z=D[j]j={Z(r)}T={E(j)}Z=-1038847+1038849 s=T[Z]X=f(s)f=M(886420-(((-1817798-(-792058))+((((-167550-(-106539))-((514853-982872)+1311078))+(((278305+-510639)-590961)+3641137))-(-797832)))-(1155386-366270)))e=l(X,f)l={e()}P=z(E(l))e=W[i[(-600293+-4066)-(-604364)]]l=P P=e z=e and 5501968-(-113358)or 547956+7895970 else e=C()z=true l=w f=M(((-259172+849830)+-1525136)-(-924120))W[e]=z P=D[f]X=C()f=M(284510-294847)z=P[f]f=C()Z=M(-662776+652410)W[f]=z s=C()z=t(5738735-863527,{})j=K((285963+12485871)-127804,{s})W[X]=z z=false W[s]=z T=D[Z]Z=T(j)P=Z z=Z and 3112668-328839 or 15655298-(-229844-564300)end end else if z<4339043-(-730682)then if z<770326+(4136582-(-14849))then P=M(-339322-(-1169977-(-840994)))z=D[P]l=M(-593561+((976498+(-739330+717249))+-371191))P=z(l)P={}z=D[M(497341-507660)]else H=M(739298-(142683-((1062169-908611)+-760503)))c=M(64581+((574353-767277)+117978))z=D[c]A=D[H]c=z(A)z=M(222744-(-785368-(-1018463)))D[z]=c z=16109773-(-1063116-(-636103))end else if z<5728718-132670 then z=B z=r and(572879+(-448366+94611))+1158258 or-111989+13502216 P=r else z=-659139+(633423+((64467+(-171569-(-559199+652442)))+8669987))f=W[i[647769+-647763]]e=f==l P=e end end end else if z<7493897-(((-109572+687256)-711248)-(-893540))then if z<-782734+7456460 then if z<6357727-((-759347+1100235)-286970)then if z<-887353+(835706+6260254)then f=W[i[-33990+33999]]X=f e=-1047131-(-1047132)f=-967172+967173 s=f z={}f=620514-620514 T=s<f l=z z=6134581-(-542856)f=e-s else Y=C()Z=nil z=D[M(1037241+-1047583)]g={}m=M(-935889-(-925539))X=nil R=M(-531142+520809)W[Y]=g A=t(233884+13053545,{Y;r;B,s})T=nil j=nil Z=M(-1040897+1030550)g=C()b=M(-37732-(-27365))s=x(s)P={}H=C()o=nil W[g]=A A={}W[H]=A I=nil A=D[m]u={}s=M((-818264+((213765-160678)+318911))+(245975-(-189935)))I=25273637022469-939631 U=W[H]v={[b]=U,[R]=o}m=A(u,v)f=m A=y(424550+3619740,{H,Y,h,r;B,g})p=nil e=A H=x(H)g=x(g)j=(-931369+((607705+-794409)+3133711153423))-(-757010)Y=x(Y)h=x(h)X=2837249441-(-799713)B=x(B)r=x(r)D[s]=X h=M(422812-433174)T=e(Z,j)s=f[T]Z=M(-547153-(-1336828-(-800002)))r=M(((-179834-(-678096))-(-15114))+-523719)T=M((1038306+-668206)-380444)D[T]=s T=D[Z]j=D[r]p=e(h,I)B=f[p]f=nil p=M(-276632-(-266272))e=nil p=j[p]r={p(j,B)}Z=T(E(r))T=Z()end else z=P and(842852+3929739)-262184 or 698183+482076 end else if z<891001+5789013 then f=f+s Z=not T e=f<=X e=Z and e Z=f>=X Z=T and Z e=Z or e Z=12552987-892901 z=e and Z e=187955+11780624 z=z or e else z=D[M(-927992-(-917668))]P={e}end end else if z<-146238+7266481 then if z<217731+(962029+5642776)then X=-332095-(-332096)s=333752-333750 e=W[i[274087+-274086]]f=e(X,s)e=-844255-(-844256)l=f==e P=l z=l and-38947+6701356 or-286896+730627 else A=M(215285-225636)z=D[A]A=M(-613895-(-603565))D[A]=z z=16810512-273726 end else if z<(-609141+8800060)-405787 then I=M(-560608+(861092-310830))h=D[I]I=M((-1279531-(-669627))+599550)z=4591161-(-945701)p=h[I]r=p else z=-959578+12338271 end end end end end else if z<((157319-(-511831))+11954007)-365344 then if z<10986138-147985 then if z<8357696-(-184182)then if z<9221778-(568278+347341)then if z<7663637-(-401347)then if z<83625+7867505 then z=811357+2571038 else n=W[e]V=n z=n and 926145+(643080+9669096)or 11708919-(-249001-(-689069))end else V=W[e]P=V z=V and 12795264-442740 or 14243296-(208473-(-682672))end else if z<((148417+(-561097+-509309))+1283408)+8031571 then N=((710987+-1567872)-(-982962))+-116077 H=C()W[H]=q u=-163395-(-163495)m=M((557154+-104040)-463435)P=D[m]m=M(661396-671744)z=P[m]v=-584492+(1522546-(-199598+1137397))m=(677388-760831)-(-83444)P=z(m,u)u=-656523-(-656523)m=C()W[m]=P z=W[Z]S=435867-435867 P=z(u,v)u=C()o=M(-795574+785209)U=867656+(-461523-406132)v=690765+((((124968+408041)-(686198+(-204950+189350)))-872529)-(-319354))W[u]=P R=109306+-109304 z=W[Z]b=W[m]P=z(v,b)v=C()W[v]=P P=W[Z]b=P(U,R)P=(-708102-(-725755))-(130167+-112515)z=b==P P=M(-223215-(-212887))b=C()R=M((532055-(-470011))+-1012402)W[b]=z n=D[o]G=W[Z]Q={G(S,N)}z=M(((-877049+-759649)-(-700709))+925625)o=n(E(Q))n=M(827967+-838303)z=g[z]V=o..n U=R..V z=z(g,P,U)U=C()R=M(964710+-975076)V=d(7595990-841063,{Z,H,B,f,e;Y;b,U,m,v,u;r})W[U]=z P=D[R]R={P(V)}z={E(R)}R=z z=W[b]z=z and 7185897-(-1026891)or 9003242-1036152 else z=(645964+(-771216+361516))-(-943995)W[i[-498432-(-498437)]]=P l=nil end end else if z<(152699-(-396760))+9693857 then if z<(9747608-774082)-(-856226)then e=M(-458673-(-448320))P=1007850+13397654 f=14430366-(-330263+-468291)l=e^f z=P-l l=z P=M(113683+-124009)z=P/l P={z}z=D[M(-327503+317142)]else z=true z=z and 2656586-(-680350)or(-99636-907639)+4105548 end else if z<11546688-1008229 then P=M(-104299-(900381+-994329))z=D[P]l=M((-1043795-(-235375))-(-798090))P=D[l]l=M(-681628+671298)D[l]=z l=M(-428487-(-418136))z=-735907+4118302 D[l]=P l=W[i[-119296+(-185964+305261)]]e=l()else z=n z=12896280-(-455871)P=V end end end else if z<(11681975-((402050+38757)-(-310917)))-(-447787)then if z<11187877-(-55051)then if z<236661+10988387 then if z<11533240-379209 then g=Y u=g I[g]=u g=nil z=425843+(4829-92692)else z=true z=(-392794+-312831)+4587664 end else o=-634650+(316472+((187560-(-668695))+-538076))n=R[o]V=n z=-636529+11905380 end else if z<672624+10651781 then S=594207+-594206 W[e]=V Q=W[v]G=Q+S o=R[G]n=p+o o=893474+-893218 z=n%o G=W[u]p=z z=(-1323861-(-518357+-115009))+4820804 o=h+G G=(-425425+(((-234568+-687873)-(-409752-538939))-(-667959)))-268528 n=o%G h=n else f=-461983+461984 e=W[i[397252-397249]]l=e~=f z=l and(1967032-930417)-(368842+-1155672)or 1935117-(-357188)end end else if z<622678+11343211 then if z<294068+11116932 then Z=x(Z)s=x(s)I=nil B=x(B)I={}T=nil Y=x(Y)g=nil j=nil p=nil Z=M((-643846-(-615041))-(((-706493+1294516)-(-476377+334802))-((-586414-(-663221-((-1007248+140256)+873476)))-(-664791))))h=nil X=x(X)f=x(f)e=x(e)e=nil g=-250929-(-250930)B=C()h=C()r=x(r)z=(((109168-606942)-(-712666+-270233))-745100)-(((-783061+1035429)+-601109)+-249214)T=M(-583321+573000)j=M(279004+-289350)f=nil s=D[T]T=M(-131255+(-243436+364362))X=s[T]p={}s=C()W[s]=X T=D[Z]Z=M(((1022388-963995)+-718799)+650058)X=T[Z]Z=D[j]r=M((465935-(-322063))+-798356)j=M(648880-(1531078-871860))T=Z[j]j=D[r]r=M(891330+(-297257-604398))Y=892730-892474 Z=j[r]A=Y r=C()Y=457639-457638 j=-819449+819449 W[r]=j j=172818+-172816 H=Y Y=((711834+134527)-44167)-802194 W[B]=j W[h]=p m=H<Y j={}p=534745-534745 Y=g-H else e=f r=(((879392+-365983)-10637)-(-63097))-565614 j=(-970901-76835)+1047736 z=W[i[-273329+273330]]Z=z(j,r)l[e]=Z e=nil z=(6252110-514155)-(-939482)end else if z<-561417+12531904 then z=W[i[-581284+581294]]e=W[i[947719+-947708]]l[z]=e z=W[i[-870499+870511]]e={z(l)}P={E(e)}z=D[M((915068+(-385194+32995))+-573226)]else W[e]=q z=W[e]z=z and 8609750-695190 or 762445+10449310 end end end end else if z<536769+13566762 then if z<14231146-925414 then if z<13557843-793652 then if z<11457084-(-935520)then if z<-133011+12455868 then z={}W[i[-680612+680614]]=z P=W[i[-424654-(-424657)]]s=(-1405057-(-739913))+35184372753976 j=M(961661-972019)B=-717131+717132 X=P Z=802267+-802012 P=e%s p=B W[i[-821822-(-515072-(((-597584-140401)-34157)+1078896))]]=P T=e%Z Z=161509-161507 s=T+Z W[i[-1000333+(784667-(-1252504-(-1036833)))]]=s Z=D[j]j=M((1336336-843506)-503162)T=Z[j]Z=T(l)T=M(-142408+132090)f[e]=T B=-55803+55803 r=Z T=-39165-(-39296)h=p<B j=(401191-(679356+(-850909-(283098+-1145692))))+289851 B=j-p z=3741281-475840 else n=z Q=228464+-228463 G=R[Q]Q=false o=G==Q V=o z=o and 835320+(-686282+15589717)or 11432033-889234 end else z=true W[i[(115982-(-2452))-118433]]=z P={}z=D[M((1055110-(-713860+1005905))+-773424)]end else if z<12698997-(-189738)then l=M(((-596004+(394099+(896221+-852380)))-(459638+-1246975))+-639612)f=-508041-(-508041)z=D[l]e=W[i[953629-953621]]l=z(e,f)z=6604646-524166 else l=W[i[(170429+(873823+-1321700))+277449]]P=#l l=447924-447924 z=P==l z=z and 240192+15755515 or 2950236-346433 end end else if z<(14221990-(916042+-1246620))-665271 then if z<((-149258-(167020-128724))-(-260824))+13306263 then W[e]=P z=4350072-219763 else z=(2258320-715994)-164944 B=M(498136-508490)r=D[B]P=r end else if z<13849353-(-156200)then z=D[M(244938-255258)]P={}else e=M(505309+-515649)P=9980462-(-346533)f=3082393-734184 l=e^f z=P-l P=M(-96005+(932997+(1046751+-1894077)))l=z z=P/l P={z}z=D[M(-614549-(-604204))]end end end else if z<15663143-(-84056)then if z<(-737200+(-365487+525341))+15309393 then if z<433289+13946849 then if z<(-691541+(362171+1368711))+13241407 then Z=nil T=nil z=464546+6265505 X=nil else z=true z=z and 1162636-(-925423)or(900808+2962676)-(-18555)end else q=q+c P=q<=k H=not A P=H and P H=q>=k H=A and H P=H or P H=(551035+(706259+6981850))-(-146946)z=P and H P=(-447351+(539257+(89778+((564600+-337710)-((-1184821-(-148236))+616947)))))+-79917 z=z or P end else if z<663153+(15062123-8667)then z=-721669+7451720 else Q=636690+(-408363+-228325)G=R[Q]Q=W[U]o=G==Q z=10841329-298530 V=o end end else if z<(-19498-88380)+16320583 then if z<712409+15173970 then A=#I Y=654795+(-1590212-(-935418))u=725866-725865 g=X(Y,A)Y=T(I,g)A=W[h]g=nil m=Y-u H=Z(m)A[Y]=H z=-40859+(700690+3304630)Y=nil else e=W[i[1046088+-1046086]]f=-697441-(-1015653+318203)l=e*f e=17845168657409-(-572538)P=l+e l=-857181+35184372946013 z=P%l e=354101+-354100 W[i[-333232+333234]]=z z=1943952-(-348353)l=W[i[414819-(-551394-(57314-1023524))]]P=l~=e end else if z<16391531-(14304-149448)then T=P h=M(-209038+(-457712-(-187633+-468771)))j=M(-462047-(-383912-67789))Z=M(597450-((1089610-334541)+-147298))P=D[Z]Z=M(279084+-289432)z=P[Z]Z=C()W[Z]=z P=D[j]j=M(-862930-(-852607))z=P[j]B=z p=D[h]r=p j=z z=p and(93878+(413388-723860))+7572968 or 5635411-98549 else z=10920839-((-194754-185567)+1408828)end end end end end end end z=#F return E(P)end,function(D,M)local E=f(M)local w=function(w,i,F,a,P,W,l)return z(D,{w;i,F;a,P;W,l},M,E)end return w end,function(D)local M,z=((((-148408-(-84731))-(-372660))+(591709-884095))-461437)-(-444841),D[(49740-(-727989))+-777728]while z do l[z],M=l[z]-(711409+-711408),(-574819+574820)+M if-860453+860453==l[z]then l[z],W[z]=nil,nil end z=D[M]end end,((-96977+413705)+(369416+-1654228))+(1862035-(890989+2962))return(s(-207022+5022164,{}))(E(P))end)(getfenv and getfenv()or _ENV,unpack or table[M(-934283+923929)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
